MONGO_URI=mongodb+srv://dbuser:devang9890@cluster0.v3aekec.mongodb.net/
ADMIN_EMAIL=devang9890@gmail.com
ADMIN_PASSWORD=123456
JWT_SECRET=sakshi
EMAIL_USER=devang9890@gmail.com
EMAIL_PASS=jtst jslq xkcs adbx